<LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@drawable/back_main"
        android:orientation="vertical"
        android:textDirection="ltr"
        android:layoutDirection="ltr"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:id="@+id/layContainer" android:orientation="vertical" android:layout_weight="1"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp">

    </LinearLayout>


    <LinearLayout
            android:id="@+id/layBottomBar" android:orientation="horizontal" android:layout_weight="6"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <ImageButton android:id="@+id/btnExit"
                         android:layout_width="85dp" android:layout_height="85dp"
                         android:layout_alignParentStart="true"
                         android:layout_centerVertical="true" android:tint="#F31807"
                         android:background="#00000000"
                         android:scaleX="-1" android:scaleType="fitXY"
                         android:src="@drawable/ic_exit"/>

            <ImageButton android:id="@+id/btnAbout"
                         android:layout_width="70dp" android:layout_height="70dp"
                         android:layout_centerInParent="true" android:tint="#FC3B03"
                         android:background="#00000000"
                         android:scaleX="-1" android:scaleType="fitXY"
                         android:src="@drawable/ic_about"/>

            <ImageButton android:id="@+id/btnAddCounter"
                         android:layout_alignParentEnd="true"
                         android:layout_width="85dp" android:layout_height="85dp"
                         android:layout_centerVertical="true" android:tint="#05D60C"
                         android:background="#00000000"
                         android:scaleX="-1" android:scaleType="fitXY"
                         android:visibility="visible"
                         android:src="@drawable/ic_add"/>


            <ImageButton android:id="@+id/btnBackToList"
                         android:layout_alignParentEnd="true"
                         android:layout_width="85dp" android:layout_height="85dp"
                         android:layout_centerVertical="true" android:tint="#03A9F4"
                         android:background="#00000000" android:scaleType="fitXY"
                         android:visibility="gone"
                         android:src="@drawable/ic_list"/>


        </RelativeLayout>



    </LinearLayout>




</LinearLayout>